<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>The road to modern C++ | Yu Liang's Blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The road to modern C++</h1><a id="logo" href="/blog/.">Yu Liang's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/about/"><i class="fa fa-user"> About</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The road to modern C++</h1><div class="post-meta">2020-12-17<span> | </span><span class="category"><a href="/blog/categories/Programming-Language/">Programming_Language</a></span></div><div class="post-content"><p>This blog explains modern C++ features with easy to understand words:</p>
<h2 id="C-11-C-14-and-C-17"><a href="#C-11-C-14-and-C-17" class="headerlink" title="C++11, C++14 and C++17:"></a>C++11, C++14 and C++17:</h2><ol>
<li><p><strong>Rvalue References</strong>:</p>
<ul>
<li>Lvalue: value with actual memory address.</li>
<li>Rvalue: the value itself. It exists in the middle of the expressions, or in function return etc. Rvalue disappear right after the instruction. Rvalue cannot be bind to actual reference type before. For example, <strong><em>int&amp; a = 1+2;</em></strong> will not works. After C++11, you can use &amp;&amp; for Rvalue reference, it directly bind the Rvalue to the reference type, without copying instructions. </li>
<li>Pure Rvalue: numbers, actual char values such as ‘a’, Lambda expressions.</li>
<li>Rvalue reference usage: std::move(), std::unique_ptr() etc. To reduce copying overhead for moving the variables.</li>
<li>Addition: <ul>
<li><strong><em>for (auto b:a) {}</em></strong>: value type iteration.</li>
<li><strong><em>for (auto&amp; b:a) {}</em></strong> reference type iteration.</li>
<li><strong><em>for (auto&amp;&amp; b:a) {}</em></strong> exactly the same as the previous reference type one.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>lambda expression</strong>: </p>
<ul>
<li><p>Usage: you can define a function that is place in another function call. This is an <strong>inline function</strong>.</p>
</li>
<li><p>Syntax: </p>
<ul>
<li>In the capture area, [=] means only readable, [&amp;] means w&amp;r. Only use [&amp;] could inherit all the reference from the parent namespace.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[capture](parameters)-&gt;return-type &#123;body&#125;  &#x2F;&#x2F;Function pointer</span><br><span class="line">[capture](parameters)-&gt;return-type &#123;body&#125;()  &#x2F;&#x2F; Function call.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Example code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Count the uppercase number from char[] s.</span></span><br><span class="line"><span class="keyword">int</span> uppercase = <span class="number">0</span>;</span><br><span class="line">for_each(s, s+<span class="keyword">sizeof</span>(s), [&amp;uppercase](<span class="keyword">char</span> c)&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isupper</span>(c)) uppercase++;</span><br><span class="line">&#125;);  <span class="comment">// The end of for_each statement.</span></span><br></pre></td></tr></table></figure>

<p>or </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fun = []()&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello Lambda&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>auto</strong> and <strong>decltype</strong></p>
<ul>
<li><p>automatic type deduction. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a = <span class="string">&#x27;a&#x27;</span>; <span class="comment">//char</span></span><br><span class="line"><span class="keyword">auto</span> b = <span class="number">3</span>; <span class="comment">//int</span></span><br><span class="line"><span class="keyword">auto</span> c = <span class="number">0.01</span>; <span class="comment">//float</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>decltype</strong>: capturing the type of an object or an expression, for example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span> <span class="params">(vi.begin())</span> CIT</span>;</span><br><span class="line">CIT another_const_iterator;</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span> <span class="keyword">double</span> x; &#125;;</span><br><span class="line"><span class="keyword">const</span> A* a;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">decltype</span>(a-&gt;x) y;       <span class="comment">// type of y is double (declared type)</span></span><br><span class="line"><span class="keyword">decltype</span>((a-&gt;x)) z = y; <span class="comment">// type of z is const double&amp; (lvalue expression)</span></span><br><span class="line"><span class="comment">//OR</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line">auto add(T t, U u) -&gt; decltype(t + u) // return type depends on template parameters</span><br><span class="line">                                      <span class="comment">// return type can be deduced since C++14</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> t + u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Deleted and Defaulted functions</strong></p>
<ul>
<li><p>Usage: Default: Specify default implementation of the function. (use in class) </p>
</li>
<li><p>Usage: Deleted: delete automatic generated function implementation. For example, delete class copy function:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NoCopy</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    NoCopy &amp; <span class="keyword">operator</span> =( <span class="keyword">const</span> NoCopy &amp; ) = <span class="keyword">delete</span>;</span><br><span class="line">    NoCopy ( <span class="keyword">const</span> NoCopy &amp; ) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br><span class="line">NoCopy a;</span><br><span class="line"><span class="function">NoCopy <span class="title">b</span><span class="params">(a)</span></span>; <span class="comment">//compilation error, copy ctor is deleted </span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>nullptr</strong></p>
<ul>
<li>Usage: to representing <strong>NULL</strong>. Use for null pointer.</li>
</ul>
</li>
<li><p>Difference between <strong>const</strong> and <strong>constexpr</strong></p>
<ul>
<li><p>const: read-only.</p>
</li>
<li><p>constexpr: <strong><em>actually constant value</em></strong>, should be able to determine its value at compile time, and not change at all at runtime!</p>
</li>
<li><p>Errors that could be caused by using const as actual constant:</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">FivePlus</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x+<span class="number">5</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">g</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> x = <span class="number">5</span>;</span><br><span class="line">    C&lt;x&gt; c1; <span class="comment">// OK!!!</span></span><br><span class="line">    *(<span class="keyword">int</span> *)(&amp;x) = <span class="number">6</span>; <span class="comment">// Still OK! </span></span><br><span class="line">    C&lt;x&gt; c2; <span class="comment">// Still OK! But c2 is C&lt;5&gt;, not C&lt;6&gt;!</span></span><br><span class="line">    C&lt;FivePlus(x)&gt; c3; <span class="comment">// Still OK! c3 is C&lt;10&gt;!</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, x); <span class="comment">// can be either 5 or 6!!!</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span>* p = &amp;x;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *p); <span class="comment">// can be either 5 or 6!!!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>constexpr function: function that can be used in constant expression, for example, used for declaring the size of a variable. (as shown above) The results of the return value should be able to determined at compile time.</p>
</li>
</ul>
</li>
</ol>
</div><div class="tags"><a href="/blog/tags/blog/"><i class="fa fa-tag"></i>blog</a></div><div class="post-nav"><a class="pre" href="/blog/2020/12/29/LLVM_Pass_Blog_2/">The road to LLVM pass (Part II)</a><a class="next" href="/blog/2020/12/04/How_to_read_papers/">How to read papers</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/SteveLeungYL/blog"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Fuzzer/">Fuzzer</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/General/">General</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/LLVM/">LLVM</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Programming-Language/">Programming_Language</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/random-notes/" style="font-size: 15px;">random_notes</a> <a href="/blog/tags/blogs/" style="font-size: 15px;">blogs</a> <a href="/blog/tags/blog/" style="font-size: 15px;">blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/29/LLVM_Pass_Blog_1/">The road to LLVM pass (Part I)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/29/LLVM_Pass_Blog_2/">The road to LLVM pass (Part II)</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/17/The_road_to_modern_C++/">The road to modern C++</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/04/How_to_read_papers/">How to read papers</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/30/AFL_note/">AFL_Note</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/10/19/Ubuntu_CUDA_Installation/">Ubuntu CUDA installation</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/08/27/Python_Multi_Processing/">Python Multi-Processing</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/08/25/Useful_Git_Commands/">Useful Git Commands</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/blog/." rel="nofollow">Yu Liang's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>