<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>AFL_Note | Yu Liang's Blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">AFL_Note</h1><a id="logo" href="/blog/.">Yu Liang's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/about/"><i class="fa fa-user"> About</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">AFL_Note</h1><div class="post-meta">2020-11-30<span> | </span><span class="category"><a href="/blog/categories/Fuzzer/">Fuzzer</a></span></div><div class="post-content"><h1 id="Notes-for-AFL"><a href="#Notes-for-AFL" class="headerlink" title="Notes for AFL."></a>Notes for AFL.</h1><ul>
<li><input checked="" disabled="" type="checkbox"> Pulling JPEGs out of thin air</li>
<li><input checked="" disabled="" type="checkbox"> LLVM IR.</li>
<li><input checked="" disabled="" type="checkbox"> afl_clang_fast.c and afl_llvm0pass.so.cc</li>
<li><input disabled="" type="checkbox"> AFL_min.c</li>
<li><input checked="" disabled="" type="checkbox"> How to trim the input file?</li>
<li><input checked="" disabled="" type="checkbox"> How do the program manage its queue?</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://lcamtuf.blogspot.com/2014/08/binary-fuzzing-strategies-what-works.html">http://lcamtuf.blogspot.com/2014/08/binary-fuzzing-strategies-what-works.html</a> (Fuzzing strategies details)</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://lcamtuf.blogspot.com/2015/01/afl-fuzz-making-up-grammar-with.html">http://lcamtuf.blogspot.com/2015/01/afl-fuzz-making-up-grammar-with.html</a> (Dictionaries)</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://lcamtuf.blogspot.com/2014/11/afl-fuzz-crash-exploration-mode.html">http://lcamtuf.blogspot.com/2014/11/afl-fuzz-crash-exploration-mode.html</a>. (Investigating crashes.)</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://lcamtuf.blogspot.com/2016/02/say-hello-to-afl-analyze.html">https://lcamtuf.blogspot.com/2016/02/say-hello-to-afl-analyze.html</a> (Automatically inferring file syntax with afl-analyze)</li>
<li><input disabled="" type="checkbox"> Difference between afl-tmin.c and afl-cmin.c?</li>
<li><input disabled="" type="checkbox"> QEMU</li>
<li><input disabled="" type="checkbox"> AFL-analyze. </li>
<li><input disabled="" type="checkbox"> ClusterFuzz (Google Chrome) </li>
<li><input disabled="" type="checkbox"> OSSFuzz.</li>
<li><input disabled="" type="checkbox"> Project Springfield</li>
<li><input disabled="" type="checkbox"> Fork is not scalable.</li>
<li><input disabled="" type="checkbox"> fork() needs to update the reverse mapping of a physical page for swapping under memory contention, which is a well-known scalability bottleneck in the current Linux kernel [8, 9, 11]. (In paper Designing New Operating Primitives to Improve Fuzzing Performance)</li>
<li><input disabled="" type="checkbox"> combine fuzzing with symbolic execution [13, 27, 36]. (In paper Designing New Operating Primitives to Improve Fuzzing Performance)</li>
<li><input disabled="" type="checkbox"> <ol start="3">
<li>Evolving the input queue. (In technical_details.txt) 3 links.</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> Perf_tips.txt</li>
<li><input checked="" disabled="" type="checkbox"> env_variables.txt</li>
</ul>
<ul>
<li><p>afl_clang_fast use compiler level instrumentation, instead of the more crude assembly-level rewriting. Could be much faster than traditional methods, not feasible with GCC. I still do not understand the how that works.</p>
</li>
<li><p>C++ <strong>__thread</strong> keyword. Global variables but no need for across threads global protection’s values. If the variables are shared between threads, then each thread will maintain its own variable version. Can only works with Plain Old Data, cannot work with class, struct, union etc.</p>
</li>
<li><p> AFL can generate larger size mutations than the original inputs, however, it depends on whether the program has character over character level identifications.</p>
</li>
<li><p>How the AFL trimming process works? (Not afl-min.c)</p>
<ul>
<li>The inputs are split into several blocks, the original block size is around 1/16 of the total length of the inputs, and increase the size x0.5 every time. The trimming process iterate through the trimming block, removing them and see if the checksum of the track_bits changed or not. If changed, remove the trimming block permanently, otherwise, keep iterating. Stop if the remaining input length &lt;= 4, or trimming block being too small (1/1024 of total length). </li>
</ul>
</li>
<li><p>How the AFL manage its queue list structure?</p>
<ul>
<li>add_to_queue is the main function to edit new queue entry.</li>
<li>queue_top means the last elements in the queue, which will be pop() at last. </li>
<li>queue_cur is the one that is iterating, not the queue variable itself. Every time when queue_cur finish its cycle, then queue_cur = queue to reset.</li>
</ul>
</li>
<li><p>How to auto generate new dictionary? 1. If flip the bytes always generate a new path, that is distinct from the neighboring regions, then we can add these bytes as a new syntax to the dictionary. 2. Because of the nature of the fuzzer (coverage), we can easily distinguish between nonsensical and the one that actually follow the rules of the grammar. Keep the already constructed syntax and keep refining the others, we could progressively construct more complex and meaningful syntax.</p>
</li>
<li><p>AFL parallelization: Each process runs independently normally. After a fix times of run cycles, each process will look into other processes’ output directory, scan their output interesting queues, and execute them in their own process area, if new trace_bits regions turn up, then import the newly discovered queue to its local queue list. It seems that each process will mark the latest scanned queue position from other queues (seems to be global, weird). </p>
<ul>
<li>It is recommended to run the first process as -M (Master process), which will forced deterministic mutations, and run the other processes as -S (Slave process), which will indicate random mutations. Running multiple -M process is feasible, but low efficient. (Because duplicate deterministic mutations)</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="The-theory-behind-afl-analysis-c"><a href="#The-theory-behind-afl-analysis-c" class="headerlink" title="The theory behind afl-analysis.c"></a>The theory behind afl-analysis.c</h2></li>
</ul>
</div><div class="tags"><a href="/blog/tags/random-notes/"><i class="fa fa-tag"></i>random_notes</a></div><div class="post-nav"><a class="pre" href="/blog/2020/12/04/How_to_read_papers/">How to read papers</a><a class="next" href="/blog/2019/10/19/Ubuntu_CUDA_Installation/">Ubuntu CUDA installation</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://github.com/SteveLeungYL/blog"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Fuzzer/">Fuzzer</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/General/">General</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Python/">Python</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/random-notes/" style="font-size: 15px;">random_notes</a> <a href="/blog/tags/blogs/" style="font-size: 15px;">blogs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/04/How_to_read_papers/">How to read papers</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/11/30/AFL_note/">AFL_Note</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/10/19/Ubuntu_CUDA_Installation/">Ubuntu CUDA installation</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/08/27/Python_Multi_Processing/">Python Multi-Processing</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/08/25/Useful_Git_Commands/">Useful Git Commands</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/blog/." rel="nofollow">Yu Liang's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>